/* 0 Imports
 ********************************/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* 1 Common styles
   ********************************/

* {
    margin: 0;
    padding: 0;
    border: none 0;
}

html,
body {
    margin: 0;
    padding: 0;
    font: normal 14px 'Open Sans', tahoma, verdana, arial, sans-serif;
    background-color: #fff;
    color: #444;
}

a {
    color: #38034b;
    text-decoration: none;
}

a:focus,
a:active,
a:hover {
    color: #4c1f5b;
    text-decoration: none !important;
}

ul {
    list-style: decimal inside;
}

ol {
    list-style: none;
}


/* 2 Element styles
   ********************************/

.section {
    padding: 40px 20px;
}

.header {
    background-image: url("resources/static/header.jpg");
    background-position: center;
    background-size: auto 100%;
    background-color: #e8e6e3;
    background-repeat: no-repeat;
    word-break: break-word;
}

.footer {
    padding: 25px 20px;
    text-align: left;
    background-color: #e8e6e3;
}

.style0 {
    background-color: transparent;
}

.style0 a,
.description a {
    text-decoration: underline;
}

.style1,
.style3 {
    background-color: #38034b;
    color: #fff;
}

.style1 a,
.style3 a {
    color: #fff;
    text-decoration: underline;
}

.container {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
}

.menu .container {
    text-align: center;
}

.header-top {
    margin-bottom: 40px;
}

.container-title {
    font-size: 1.9em;
    font-weight: 700;
    margin-bottom: .6em;
}

.header-title {
    font-size: 2.5em;
    color: #38034b;
}

.container-content {
    margin-bottom: 10px;
    line-height: 1.8em;
}

.container-content.has-icon {
    padding-left: 40px;
}

.container-content.description {
    font-size: 1.2em;
}

.container-content.has-button {
    margin-bottom: -10px;
    padding-top: 10px;
}

.container-content>p,
.container-content>ul,
.container-content>ol {
    padding-bottom: 1em;
}

.style2 .container-content>p>strong {
    font-size: 1.2em;
    color: #38034b;
}

.background-lighting {
    display: inline;
    background-color: rgb(232, 230, 227, .7);
    box-shadow: -10px 0 0 rgb(232, 230, 227, .7), 10px 0 0 rgb(232, 230, 227, .7);
    padding: 0 10px 0 0;
    border-radius: 20px;
}

.icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.has-icon .icon {
    float: left;
    margin-left: -40px;
}

.button {
    display: inline-block;
    margin: 10px 0;
    padding: 1em 1.2em;
    background-color: #38034b;
    color: #fff;
    font-weight: 700;
    font-size: 1.2em;
    border-radius: 20px;
}

.button:hover,
.button:focus,
.button:active {
    background-color: #4c1f5b;
    color: #fff;
}

.item-list .item {
    display: inline-block;
    padding: 0 1.2em;
    list-style-type: none;
    font-size: 1.2em;
    font-weight: 700;
}

.card {
    display: inline-block;
    margin: 0 1em 1em 0;
    padding: 0;
    width: 550px;
    vertical-align: top;
}

.card-photo {
    float: left;
    width: 60px;
}

.card-label {
    float: left;
    width: 80px;
    text-align: right;
    font-size: 2em;
    font-weight: 700;
}

.card-photo .photo-image {
    display: inline-block;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.card-info {
    margin-left: 250px;
}

.card-label + .card-info {
    margin-left: 120px;
}

.skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 20px;
}

.skill-name, .skill-name {
    flex: 1;
}

.spoiler-title {
    position: relative;
    margin-left: 20px;
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
}

.spoiler-content {
    padding-bottom: .5em;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: max-height .5s ease, opacity .5s ease, visibility .5s ease;
}

.spoiler-title.visible+.spoiler-content {
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
}

.spoiler-title::before {
    content: "+ ";
    position: absolute;
    font-size: 1.5em;
    left: -20px;
}

.spoiler-title.visible::before {
    content: "â€“ ";
}

.main-slider {
    position: relative;
    height: 45vw;
    background: #ccc;
}

.slider-page {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    text-decoration: none;
}

.slider-page-description {
    display: block;
    max-width: 1100px;
    margin: 25vw auto 0;
    line-height: 1em;
    font-size: 5em;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

.slider-page-description-inner {
    line-height: 138%;
    background-color: rgba(0, 0, 0, .3);
    box-shadow: -30px 0 0 rgba(0, 0, 0, .3), 30px 0 0 rgba(0, 0, 0, .3);
}

.slider-buttons {
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 0;
    text-align: center;
    z-index: 1;
}

.slider-button {
    display: inline-block;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.slider-button::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, .5);
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1);
    border-radius: 50%;
    transition: all.5s ease;
}

.slider-button.active::before {
    background: #fff;
}


/* 3 Adaptive
   ********************************/

@media screen and (max-width: 540px) {
    .header {
        background-image: none;
    }
    .footer {
        text-align: center;
    }
    .header-title {
        font-size: 1.9em;
    }
    .container-title {
        font-size: 1.6em;
    }
    .item-list .item {
        display: block;
    }
    .card {
        width: 100%;
    }
}